#lang ivy1.7

type client
type server
type command = {CONNECT,DISCONNECT,OTHER}

relation pending_message(int, server, command)
relation semaphore(server)
function connected(server) : int


action handle_connection (client_id : int, receiver : server, com : command) = {
    requires pending_message(client_id, receiver, com);

    if (command == CONNECT) {
       semaphore(server) := false;
       connected(server) := client_id;
    }
    if (command == DISCONNECT) {
       connected(server) := -1; # how to handle ??
       semaphore(server) = true;
    }
}

# Want the invariant
# unique client connections to any given server
# something like (this is not proper syntax!)
# forall c1 . c2 . connected(c1) && connected(c2) -> c1 = c2

# likewise want that you cannot disconnect from a server that you're not connected to
