type client 2
type server 2

relation link(X: client, Y: server)
relation semaphore(X: server)

action connect(c: client, s: server) = {
    require semaphore(s);
    link(c, s) := true;
    semaphore(s) := false;
}

action disconnect(c: client, s: server) = {
    require link(c, s);
    link(c, s) := false;
    semaphore(s) := true;
}

for y:server {
    semaphore(y) := true;
    for x:client {
        link(x, y) := false;
    }
}

call connect(client1, server1);
call disconnect(client1, server1);


