DIGEST 32f456487852b1ed22ba082fea6d5e08
FMaps
R1529:1539 Coq.Arith.Arith <> <> lib
R1566:1574 Coq.Bool.Bool <> <> lib
R1592:1609 Coq.Strings.String <> <> lib
R1636:1665 Coq.Logic.FunctionalExtensionality <> <> lib
R1692:1701 Coq.Lists.List <> <> lib
R2275:2286 Coq.Init.Nat <> add def
R2868:2873 Coq.Strings.String <> string ind
R2891:2893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2878:2881 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2877:2877 Maps <> x var
R2882:2882 Maps <> x var
R2894:2897 Coq.Init.Datatypes <> true constr
R2837:2851 Coq.Strings.String <> eqb_refl thm
R3008:3013 Coq.Strings.String <> string ind
R3038:3042 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3031:3033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3018:3021 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3017:3017 Maps <> n var
R3022:3022 Maps <> m var
R3034:3037 Coq.Init.Datatypes <> true constr
R3044:3046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3043:3043 Maps <> n var
R3047:3047 Maps <> m var
R2977:2989 Coq.Strings.String <> eqb_eq thm
R3088:3093 Coq.Strings.String <> string ind
R3119:3123 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3111:3113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3098:3101 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3097:3097 Maps <> n var
R3102:3102 Maps <> m var
R3114:3118 Coq.Init.Datatypes <> false constr
R3125:3128 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3124:3124 Maps <> n var
R3129:3129 Maps <> m var
R3056:3069 Coq.Strings.String <> eqb_neq thm
R3171:3176 Coq.Strings.String <> string ind
R3179:3185 Coq.Bool.Bool <> reflect ind
R3196:3205 Coq.Strings.String <> eqb def
R3209:3209 Maps <> y var
R3207:3207 Maps <> x var
R3189:3191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3188:3188 Maps <> x var
R3192:3192 Maps <> y var
R3138:3152 Coq.Strings.String <> eqb_spec thm
def 4134:4142 <> total_map
R4164:4167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4168:4168 Maps <> A var
R4158:4163 Coq.Strings.String <> string ind
def 4481:4487 <> t_empty
R4505:4505 Maps <> A var
R4510:4518 Maps <> total_map def
R4520:4520 Maps <> A var
R4537:4537 Maps <> v var
def 4874:4881 <> t_update
R4899:4907 Maps <> total_map def
R4909:4909 Maps <> A var
R4937:4942 Coq.Strings.String <> string ind
R4950:4950 Maps <> A var
R4971:4980 Coq.Strings.String <> eqb def
R4984:4985 Maps <> x' var
R4982:4982 Maps <> x var
R4999:4999 Maps <> m var
R5001:5002 Maps <> x' var
R4992:4992 Maps <> v var
def 5384:5393 <> examplemap
R5400:5407 Maps <> t_update def
R5464:5467 Coq.Init.Datatypes <> true constr
R5410:5417 Maps <> t_update def
R5441:5444 Coq.Init.Datatypes <> true constr
R5420:5426 Maps <> t_empty def
R5428:5432 Coq.Init.Datatypes <> false constr
R5682:5688 Maps <> t_empty def
not 5664:5664 <> :::'''_'''_'!->'_x
def 5741:5753 <> example_empty
R5759:5764 Maps <> :::'''_'''_'!->'_x not
R5765:5769 Coq.Init.Datatypes <> false constr
R5906:5913 Maps <> t_update def
not 5884:5884 <> :::x_'!->'_x_';'_x
def 6080:6090 <> examplemap'
R6104:6108 Maps <> :::x_'!->'_x_';'_x not
R6113:6118 Maps <> :::x_'!->'_x_';'_x not
R6124:6128 Maps <> :::x_'!->'_x_';'_x not
R6133:6138 Maps <> :::x_'!->'_x_';'_x not
R6139:6148 Maps <> :::'''_'''_'!->'_x not
R6149:6153 Coq.Init.Datatypes <> false constr
R6129:6132 Coq.Init.Datatypes <> true constr
R6109:6112 Coq.Init.Datatypes <> true constr
def 6356:6370 <> update_example1
R6391:6393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6374:6384 Maps <> examplemap' def
R6394:6398 Coq.Init.Datatypes <> false constr
def 6435:6449 <> update_example2
R6470:6472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6453:6463 Maps <> examplemap' def
R6473:6476 Coq.Init.Datatypes <> true constr
def 6513:6527 <> update_example3
R6549:6551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6531:6541 Maps <> examplemap' def
R6552:6556 Coq.Init.Datatypes <> false constr
def 6593:6607 <> update_example4
R6628:6630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6611:6621 Maps <> examplemap' def
R6631:6634 Coq.Init.Datatypes <> true constr
prf 7173:7185 <> t_apply_empty
R7212:7217 Coq.Strings.String <> string ind
R7225:7225 Maps <> A var
R7242:7244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7232:7237 Maps <> :::'''_'''_'!->'_x not
R7238:7238 Maps <> v var
R7241:7241 Maps <> x var
R7245:7245 Maps <> v var
prf 7522:7532 <> t_update_eq
R7559:7567 Maps <> total_map def
R7569:7569 Maps <> A var
R7594:7596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7581:7585 Maps <> :::x_'!->'_x_';'_x not
R7587:7589 Maps <> :::x_'!->'_x_';'_x not
R7590:7590 Maps <> m var
R7580:7580 Maps <> x var
R7586:7586 Maps <> v var
R7593:7593 Maps <> x var
R7597:7597 Maps <> v var
prf 7904:7915 <> t_update_neq
R7942:7950 Maps <> total_map def
R7952:7952 Maps <> A var
R7974:7979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7997:7999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7983:7987 Maps <> :::x_'!->'_x_';'_x not
R7989:7991 Maps <> :::x_'!->'_x_';'_x not
R7992:7992 Maps <> m var
R7981:7982 Maps <> x1 var
R7988:7988 Maps <> v var
R7995:7996 Maps <> x2 var
R8000:8000 Maps <> m var
R8002:8003 Maps <> x2 var
R7968:7971 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7966:7967 Maps <> x1 var
R7972:7973 Maps <> x2 var
prf 8431:8445 <> t_update_shadow
R8472:8480 Maps <> total_map def
R8482:8482 Maps <> A var
R8496:8496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8520:8524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8537:8537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8498:8502 Maps <> :::x_'!->'_x_';'_x not
R8505:8507 Maps <> :::x_'!->'_x_';'_x not
R8509:8513 Maps <> :::x_'!->'_x_';'_x not
R8516:8518 Maps <> :::x_'!->'_x_';'_x not
R8519:8519 Maps <> m var
R8508:8508 Maps <> x var
R8514:8515 Maps <> v1 var
R8497:8497 Maps <> x var
R8503:8504 Maps <> v2 var
R8526:8530 Maps <> :::x_'!->'_x_';'_x not
R8533:8535 Maps <> :::x_'!->'_x_';'_x not
R8536:8536 Maps <> m var
R8525:8525 Maps <> x var
R8531:8532 Maps <> v2 var
prf 9164:9176 <> t_update_same
R9203:9211 Maps <> total_map def
R9213:9213 Maps <> A var
R9221:9221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9235:9238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9223:9227 Maps <> :::x_'!->'_x_';'_x not
R9231:9233 Maps <> :::x_'!->'_x_';'_x not
R9234:9234 Maps <> m var
R9222:9222 Maps <> x var
R9228:9228 Maps <> m var
R9230:9230 Maps <> x var
R9239:9239 Maps <> m var
prf 9575:9590 <> t_update_permute
R9617:9625 Maps <> total_map def
R9627:9627 Maps <> A var
R9687:9692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9693:9693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9719:9727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9753:9753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9696:9700 Maps <> :::x_'!->'_x_';'_x not
R9703:9705 Maps <> :::x_'!->'_x_';'_x not
R9708:9712 Maps <> :::x_'!->'_x_';'_x not
R9715:9717 Maps <> :::x_'!->'_x_';'_x not
R9718:9718 Maps <> m var
R9706:9707 Maps <> x2 var
R9713:9714 Maps <> v2 var
R9694:9695 Maps <> x1 var
R9701:9702 Maps <> v1 var
R9730:9734 Maps <> :::x_'!->'_x_';'_x not
R9737:9739 Maps <> :::x_'!->'_x_';'_x not
R9742:9746 Maps <> :::x_'!->'_x_';'_x not
R9749:9751 Maps <> :::x_'!->'_x_';'_x not
R9752:9752 Maps <> m var
R9740:9741 Maps <> x1 var
R9747:9748 Maps <> v1 var
R9728:9729 Maps <> x2 var
R9735:9736 Maps <> v2 var
R9681:9684 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9679:9680 Maps <> x2 var
R9685:9686 Maps <> x1 var
def 10106:10116 <> partial_map
R10132:10140 Maps <> total_map def
R10143:10148 Coq.Init.Datatypes <> option ind
R10150:10150 Maps <> A var
def 10166:10170 <> empty
R10185:10195 Maps <> partial_map def
R10197:10197 Maps <> A var
R10204:10210 Maps <> t_empty def
R10212:10215 Coq.Init.Datatypes <> None constr
def 10230:10235 <> update
R10253:10263 Maps <> partial_map def
R10265:10265 Maps <> A var
R10284:10289 Coq.Strings.String <> string ind
R10297:10297 Maps <> A var
R10307:10311 Maps <> :::x_'!->'_x_';'_x not
R10318:10320 Maps <> :::x_'!->'_x_';'_x not
R10321:10321 Maps <> m var
R10306:10306 Maps <> x var
R10312:10315 Coq.Init.Datatypes <> Some constr
R10317:10317 Maps <> v var
R10414:10419 Maps <> update def
not 10392:10392 <> :::x_'|->'_x_';'_x
R10566:10571 Maps <> update def
R10573:10577 Maps <> empty def
not 10550:10550 <> :::x_'|->'_x
def 10614:10624 <> examplepmap
R10640:10644 Maps <> :::x_'|->'_x_';'_x not
R10649:10651 Maps <> :::x_'|->'_x_';'_x not
R10660:10664 Maps <> :::x_'|->'_x not
R10665:10669 Coq.Init.Datatypes <> false constr
R10645:10648 Coq.Init.Datatypes <> true constr
prf 10781:10791 <> apply_empty
R10818:10823 Coq.Strings.String <> string ind
R10839:10841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10830:10834 Maps <> empty def
R10838:10838 Maps <> x var
R10836:10836 Maps <> A var
R10842:10845 Coq.Init.Datatypes <> None constr
R10872:10876 Maps <> empty def
R10887:10899 Maps <> t_apply_empty prfax
R10887:10899 Maps <> t_apply_empty prfax
R10887:10899 Maps <> t_apply_empty prfax
prf 10929:10937 <> update_eq
R10964:10974 Maps <> partial_map def
R10976:10976 Maps <> A var
R11001:11003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10988:10992 Maps <> :::x_'|->'_x_';'_x not
R10994:10996 Maps <> :::x_'|->'_x_';'_x not
R10997:10997 Maps <> m var
R10987:10987 Maps <> x var
R10993:10993 Maps <> v var
R11000:11000 Maps <> x var
R11004:11007 Coq.Init.Datatypes <> Some constr
R11009:11009 Maps <> v var
R11036:11041 Maps <> update def
R11052:11062 Maps <> t_update_eq prfax
R11052:11062 Maps <> t_update_eq prfax
R11052:11062 Maps <> t_update_eq prfax
prf 11094:11103 <> update_neq
R11130:11140 Maps <> partial_map def
R11142:11142 Maps <> A var
R11164:11169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11187:11189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11173:11177 Maps <> :::x_'|->'_x_';'_x not
R11179:11181 Maps <> :::x_'|->'_x_';'_x not
R11182:11182 Maps <> m var
R11171:11172 Maps <> x2 var
R11178:11178 Maps <> v var
R11185:11186 Maps <> x1 var
R11190:11190 Maps <> m var
R11192:11193 Maps <> x1 var
R11158:11161 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11156:11157 Maps <> x2 var
R11162:11163 Maps <> x1 var
R11236:11241 Maps <> update def
R11252:11263 Maps <> t_update_neq prfax
R11252:11263 Maps <> t_update_neq prfax
R11252:11263 Maps <> t_update_neq prfax
R11252:11263 Maps <> t_update_neq prfax
prf 11302:11314 <> update_shadow
R11341:11351 Maps <> partial_map def
R11353:11353 Maps <> A var
R11367:11367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11391:11395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11408:11408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11369:11373 Maps <> :::x_'|->'_x_';'_x not
R11376:11378 Maps <> :::x_'|->'_x_';'_x not
R11380:11384 Maps <> :::x_'|->'_x_';'_x not
R11387:11389 Maps <> :::x_'|->'_x_';'_x not
R11390:11390 Maps <> m var
R11379:11379 Maps <> x var
R11385:11386 Maps <> v1 var
R11368:11368 Maps <> x var
R11374:11375 Maps <> v2 var
R11397:11401 Maps <> :::x_'|->'_x_';'_x not
R11404:11406 Maps <> :::x_'|->'_x_';'_x not
R11407:11407 Maps <> m var
R11396:11396 Maps <> x var
R11402:11403 Maps <> v2 var
R11447:11452 Maps <> update def
R11463:11477 Maps <> t_update_shadow prfax
R11463:11477 Maps <> t_update_shadow prfax
R11463:11477 Maps <> t_update_shadow prfax
prf 11509:11519 <> update_same
R11546:11556 Maps <> partial_map def
R11558:11558 Maps <> A var
R11580:11585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11586:11586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11598:11601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11588:11592 Maps <> :::x_'|->'_x_';'_x not
R11594:11596 Maps <> :::x_'|->'_x_';'_x not
R11597:11597 Maps <> m var
R11587:11587 Maps <> x var
R11593:11593 Maps <> v var
R11602:11602 Maps <> m var
R11571:11573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11568:11568 Maps <> m var
R11570:11570 Maps <> x var
R11574:11577 Coq.Init.Datatypes <> Some constr
R11579:11579 Maps <> v var
R11639:11644 Maps <> update def
R11669:11681 Maps <> t_update_same prfax
R11669:11681 Maps <> t_update_same prfax
prf 11698:11711 <> update_permute
R11738:11748 Maps <> partial_map def
R11750:11750 Maps <> A var
R11808:11813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11814:11814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11840:11844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11870:11870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11817:11821 Maps <> :::x_'|->'_x_';'_x not
R11824:11826 Maps <> :::x_'|->'_x_';'_x not
R11829:11833 Maps <> :::x_'|->'_x_';'_x not
R11836:11838 Maps <> :::x_'|->'_x_';'_x not
R11839:11839 Maps <> m var
R11827:11828 Maps <> x2 var
R11834:11835 Maps <> v2 var
R11815:11816 Maps <> x1 var
R11822:11823 Maps <> v1 var
R11847:11851 Maps <> :::x_'|->'_x_';'_x not
R11854:11856 Maps <> :::x_'|->'_x_';'_x not
R11859:11863 Maps <> :::x_'|->'_x_';'_x not
R11866:11868 Maps <> :::x_'|->'_x_';'_x not
R11869:11869 Maps <> m var
R11857:11858 Maps <> x1 var
R11864:11865 Maps <> v1 var
R11845:11846 Maps <> x2 var
R11852:11853 Maps <> v2 var
R11802:11805 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11800:11801 Maps <> x2 var
R11806:11807 Maps <> x1 var
R11913:11918 Maps <> update def
R11929:11944 Maps <> t_update_permute prfax
R11929:11944 Maps <> t_update_permute prfax
def 12139:12148 <> includedin
R12169:12179 Maps <> partial_map def
R12181:12181 Maps <> A var
R12213:12216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12221:12223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12217:12218 Maps <> m' var
R12220:12220 Maps <> x var
R12224:12227 Coq.Init.Datatypes <> Some constr
R12229:12229 Maps <> v var
R12204:12206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12201:12201 Maps <> m var
R12203:12203 Maps <> x var
R12207:12210 Coq.Init.Datatypes <> Some constr
R12212:12212 Maps <> v var
prf 12316:12332 <> includedin_update
R12362:12372 Maps <> partial_map def
R12374:12374 Maps <> A var
R12415:12420 Coq.Strings.String <> string ind
R12429:12429 Maps <> A var
R12450:12455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12456:12465 Maps <> includedin def
R12484:12488 Maps <> :::x_'|->'_x_';'_x not
R12491:12493 Maps <> :::x_'|->'_x_';'_x not
R12494:12495 Maps <> m' var
R12483:12483 Maps <> x var
R12489:12490 Maps <> vx var
R12469:12473 Maps <> :::x_'|->'_x_';'_x not
R12476:12478 Maps <> :::x_'|->'_x_';'_x not
R12479:12479 Maps <> m var
R12468:12468 Maps <> x var
R12474:12475 Maps <> vx var
R12435:12444 Maps <> includedin def
R12448:12449 Maps <> m' var
R12446:12446 Maps <> m var
R12515:12524 Maps <> includedin def
R12578:12585 Coq.Strings.String <> eqb_spec thm
R12578:12585 Coq.Strings.String <> eqb_spec thm
R12637:12645 Maps <> update_eq thm
R12637:12645 Maps <> update_eq thm
R12637:12645 Maps <> update_eq thm
R12656:12664 Maps <> update_eq thm
R12656:12664 Maps <> update_eq thm
R12656:12664 Maps <> update_eq thm
R12699:12708 Maps <> update_neq thm
R12699:12708 Maps <> update_neq thm
R12699:12708 Maps <> update_neq thm
R12699:12708 Maps <> update_neq thm
R12719:12728 Maps <> update_neq thm
R12719:12728 Maps <> update_neq thm
R12719:12728 Maps <> update_neq thm
R12719:12728 Maps <> update_neq thm
