This is BibTeX, Version 0.99d (TeX Live 2021/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ivy_semantics.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in Ivy
Warning--to sort, need author or key in ivycheck
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4162 characters,
and the built_in function-call counts, 346 in all, are:
= -- 32
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 14
:= -- 45
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 14
empty$ -- 47
format.name$ -- 0
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 0
width$ -- 3
write$ -- 18
(There were 2 warnings)
