\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ivy}
\citation{ivycheck}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Ivy?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Contribution}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Things Not Considered}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Constraints}{2}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ivy-like Syntax}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:syntax}{{1}{3}{Ivy-like Syntax}{figure.1}{}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory Context}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Rules}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operational Semantics}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreter}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assertion Semantics}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:assertions}{{2}{5}{Assertion Semantics}{figure.2}{}}
\newlabel{fig:assertions@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expression Semantics}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:exprrules}{{3}{5}{Expression Semantics}{figure.3}{}}
\newlabel{fig:exprrules@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Command Semantics}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:commandrules}{{4}{5}{Command Semantics}{figure.4}{}}
\newlabel{fig:commandrules@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typing Rules}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:typingrules}{{5}{6}{Typing Rules}{figure.5}{}}
\newlabel{fig:typingrules@cref}{{[figure][5][]5}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Well-formed commands}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:wellformedcommands}{{6}{6}{Well-formed commands}{figure.6}{}}
\newlabel{fig:wellformedcommands@cref}{{[figure][6][]6}{[1][4][]6}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{ivycheck}{1}
\bibcite{Ivy}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
